A data structure is a collection of data values and operations that can be applied to that data.

 It enables efficient storage, retrieval and modification to the data.

  Pandas offers two primary data structures: Series and DataFrame.

A Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, float, string, etc.). It is similar to a column in a table or an Excel sheet.

In [31]:
import pandas as pd
print("\n-------------Creating a series from scalar value-----------------\n")
s_scalar = pd.Series(10,index = ['a','b','c'])
print(s_scalar)
print("\n-------------Creating a series from scalar value only one-----------------\n")
s_scalar = pd.Series(10)
print(s_scalar)
print("\n-------------Creating a series from list-----------------\n")
data = [10,20,30,40,50,60]
s = pd.Series(data)
print(s)
print("\n-------------We can specify a custom index to a list-----------------\n")
s = pd.Series(data,index = ['a','b','c','d','e','f'])
print(s)
print("\n-------------Creating a series from dictionary-----------------\n")
dict = {'a':10,'b':20,'c':30,'d':40,'e':50,'f':60}
print('Dict is: ',dict)
s = pd.Series(dict)
print('Series is: \n',s)
print('Indexing and Slicing(Similar to Numpy)')
print('Data: ',data,',',dict)
print('Indexed data' , data[1],',',dict['c'],',',s['a':'d'])
print('\n------------------Index,Value,Name,size,shape,hasnans,is_unique,empty----------------------------\n')
data = ['New Delhi', 'Moscow', 'Kabul', 'Beijing']
index = ['India', 'Russia', 'Afghanistan', 'China']
ser = pd.Series(data,index)
ser.name = 'Capitals' #Setting the name
print(ser.index)
print(ser.values)
print(ser.name)
print(ser.dtype)
print(ser.shape)
print(ser.size)
print(ser.empty)
print(ser.hasnans)
print(ser.is_unique)
print(ser.ndim)
print(ser.nbytes)
print('\n------------------Methods in Python----------------------------\n')
print('head, tail, describe, value_counts - gives unique values')
print(ser.head(2))
print(ser.tail(2))
print(ser.describe())
print(ser.value_counts())
print(ser.sort_values())
print(ser.sort_index())
print(ser.drop('Afghanistan'))
ser.replace('Kabul','Kaabul',inplace = True)
print(ser)
print('\n------------------Handling null value-----------------\n')
ser = pd.Series([None,None,1,2,3,None,4 ])
print('fillna')
ser2 = ser.fillna(0)
print(ser2)
print('dropna')
ser2 = ser.dropna()
print(ser2)

-------------Creating a series from scalar value-----------------

a    10
b    10
c    10
dtype: int64

-------------Creating a series from scalar value only one-----------------

0    10
dtype: int64

-------------Creating a series from list-----------------

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

-------------We can specify a custom index to a list-----------------

a    10
b    20
c    30
d    40
e    50
f    60
dtype: int64

-------------Creating a series from dictionary-----------------

Dict is:  {'a': 10, 'b': 20, 'c': 30, 'd': 40, 'e': 50, 'f': 60}
Series is:
 a    10
b    20
c    30
d    40
e    50
f    60
dtype: int64
Indexing and Slicing(Similar to Numpy)
Data:  [10, 20, 30, 40, 50, 60] , {'a': 10, 'b': 20, 'c': 30, 'd': 40, 'e': 50, 'f': 60}
Indexed data 20 , 30 , a    10
b    20
c    30
d    40
dtype: int64

------------------Index,Value,Name,size,shape,hasnans,is_unique,empty----------------------------

Index(['India', 'Russia', 'Afghanistan', 'China'], dtype='object')
['New Delhi' 'Moscow' 'Kabul' 'Beijing']
Capitals
object
(4,)
4
False
False
True
1
32

------------------Methods in Python----------------------------

head, tail, describe, value_counts - gives unique values
India     New Delhi
Russia       Moscow
Name: Capitals, dtype: object
Afghanistan      Kabul
China          Beijing
Name: Capitals, dtype: object
count             4
unique            4
top       New Delhi
freq              1
Name: Capitals, dtype: object
Capitals
New Delhi    1
Moscow       1
Kabul        1
Beijing      1
Name: count, dtype: int64
China            Beijing
Afghanistan        Kabul
Russia            Moscow
India          New Delhi
Name: Capitals, dtype: object
Afghanistan        Kabul
China            Beijing
India          New Delhi
Russia            Moscow
Name: Capitals, dtype: object
India     New Delhi
Russia       Moscow
China       Beijing
Name: Capitals, dtype: object
India          New Delhi
Russia            Moscow
Afghanistan       Kaabul
China            Beijing
Name: Capitals, dtype: object

------------------Handling null value-----------------

fillna
0    0.0
1    0.0
2    1.0
3    2.0
4    3.0
5    0.0
6    4.0
dtype: float64
dropna
2    1.0
3    2.0
4    3.0
6    4.0
dtype: float64

A DataFrame in Python is a two-dimensional, tabular data structure provided by the Pandas library. It is one of the most powerful and flexible tools for data manipulation and analysis. A DataFrame is similar to a spreadsheet or SQL table, with rows and columns, and it can handle data from various sources like CSV files, databases, or even raw Python data structures.

In [41]:
import pandas as pd
import numpy as np
print('\n--------------Creating an empty dataframe-------------------\n')
df = pd.DataFrame()
print(df)
print('\n--------------Creating a dataframe from numpy array-------------------\n')
data = np.array([[25, 'New York'],[30, 'Los Angeles'],[35, 'Chicago'],[40, 'Houston']])
df = pd.DataFrame(data,columns=['age','city'])
print(df)
print('\n--------------Creating a dataframe from dictionary-------------------\n')
data = [{'Name': 'Alice', 'Age': 25, 'City': 'New York'},{'Name': 'Bob', 'Age': 30, 'City': 'Los Angeles'},{'Name': 'Charlie', 'Age': 35, 'City': 'Chicago'},{'Name': 'David', 'Age': 40, 'City': 'Houston'}]
df = pd.DataFrame(data,columns = ['Name','Age','City'])
print(df)
print('\n--------------Creating a dataframe from excel-------------------\n')
try:
  customers = pd.read_excel('customers.xlsx')
  products = pd.read_excel('products.xlsx')
  purchases = pd.read_excel('purchases.xlsx')
except FileNotFoundError as e:
  print(e)
print('Type of customer dataset',type(customers))
print('\n--------------Accessing DataFrames Element through Indexing/Slicing-------------------\n')
column_data = customers['city']
print(column_data)
print('Using loc accessor')
first_column = customers.loc[:,'id'] # ':' means select all rows of column labeled 'id'
print(first_column)
print('Using iloc accessor - It uses positional indexing')
second_column = customers.iloc[:,1]
print(second_column)
print('Selecting multiple columns')
df = products[['id','product','cost']]

df1 = products.loc[:,['id','product','cost']]

df2 = products.iloc[:,[0,2]]

print('\n--------------Access a single row----------------\n')
df = products.loc[2]
print(df)
df1 = products.iloc[3] #iloc uses position
print(df1)

print('\n--------------Boolean Indexing----------------\n')
df = products[products['id'] % 20 ==0]
print(df)
df1 = customers[customers['gender'] == 'Male']
df2 = customers[(customers['gender'] == 'Male') & (customers['id']  % 6 ==0)]
print(df2)

print('\n--------------Slicing both row and column----------------\n')
df = purchases.loc[2:4, ['product_num', 'paid']]
print(df)
df1 = purchases.iloc[2:5,1:4]
print(df1)

--------------Creating an empty dataframe-------------------

Empty DataFrame
Columns: []
Index: []

--------------Creating a dataframe from numpy array-------------------

  age         city
0  25     New York
1  30  Los Angeles
2  35      Chicago
3  40      Houston

--------------Creating a dataframe from dictionary-------------------

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

--------------Creating a dataframe from excel-------------------

Type of customer dataset <class 'pandas.core.frame.DataFrame'>

--------------Accessing DataFrames Element through Indexing/Slicing-------------------

0         San Diego
1           El Paso
2       San Antonio
3           Memphis
4               NaN
           ...
995         Reading
996    Indianapolis
997       Waterbury
998        Savannah
999         Atlanta
Name: city, Length: 1000, dtype: object
Using loc accessor
0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: id, Length: 1000, dtype: int64
Using iloc accessor - It uses positional indexing
0       Romain
1       Cosimo
2        Bambi
3       Roarke
4      Mikaela
        ...
995    Merrili
996    Winonah
997      Tobit
998     Issiah
999     Elmore
Name: first_name, Length: 1000, dtype: object
Selecting multiple columns

--------------Access a single row----------------

Unnamed: 0                     2
id                             3
product       Bar Bran Honey Nut
cost                      $65.40
company                     Ntag
Name: 2, dtype: object
Unnamed: 0                             3
id                                     4
product       Soup - Campbells Beef Stew
cost                              $68.16
company                         Photojam
Name: 3, dtype: object

--------------Boolean Indexing----------------

    Unnamed: 0  id                       product    cost  company
19          19  20  Bagel - Everything Presliced  $87.05   Trunyx
39          39  40            Pepper - Cubanelle  $79.31  Cogibox
59          59  60      Table Cloth 90x90 Colour  $41.22    Quinu
      id first_name  last_name                       email gender  street_num  \
17    18   Reinhold  Woolforde          rwoolfordeh@cbc.ca   Male         NaN
35    36     Ernest      Armal     earmalz@dailymail.co.uk   Male         4.0
41    42     Nollie     Salter   nsalter15@fastcompany.com   Male        23.0
53    54     Miller  Stockdale     mstockdale1h@rediff.com   Male         0.0
59    60      Billy    Micklem       bmicklem1n@nsw.gov.au   Male        22.0
..   ...        ...        ...                         ...    ...         ...
917  918    Padriac     Fellis           pfellisph@sun.com   Male     82298.0
923  924    Xymenes   Sedworth    xsedworthpn@so-net.ne.jp   Male      4148.0
929  930        Arv     Gatiss  agatisspt@sciencedaily.com   Male         3.0
977  978     Gardie   Skelhorn        gskelhornr5@blog.com   Male         8.0
983  984     Adolph  Hammerton  ahammertonrb@quantcast.com   Male         NaN

          street_name street_suffix        city                 state  \
17       Northwestern           Way    Amarillo                 Texas
35              Susan        Center  Washington  District of Columbia
41          Lake View         Point         NaN             Tennessee
53          Tennessee         Plaza    Portland                Oregon
59   Lakewood Gardens         Trail       Akron                  Ohio
..                ...           ...         ...                   ...
917           Melrose        Center   San Diego            California
923        Lotheville          Hill   Charlotte        North Carolina
929           Express        Avenue         NaN  District of Columbia
977             Susan           Way       Tulsa              Oklahoma
983             Basil      Crossing     Orlando               Florida

     postcode
17    79118.0
35    20231.0
41    38150.0
53    97271.0
59    44329.0
..        ...
917   92105.0
923   28263.0
929   20370.0
977   74149.0
983   32813.0

[75 rows x 11 columns]

--------------Slicing both row and column----------------

   product_num     paid
2            9  $510.17
3           19   $68.49
4            8  $759.42
   id           purch_date  customer_num
2   3  2019-01-03 00:00:00           955
3   4  2019-01-03 00:00:00           577
4   5  2019-01-03 00:00:00           429

In [27]:
import pandas as pd
try:
  customers = pd.read_excel('customers.xlsx')
  products = pd.read_excel('products.xlsx')
  purchases = pd.read_excel('purchases.xlsx')
except FileNotFoundError as e:
  print(e)

print('Index of customers Dataframe')
print(customers.index)
print('\n--------------Other Attributes of DatFrame----------------\n')
print('shape: ',end = '')
print(customers.shape)
print('size: ',customers.size)
print('columns: ',customers.columns)
print('dtypes: \n',purchases.dtypes)
print(purchases['amount'].dtype)
print('values: \n',customers.values)
print('size: \n', customers.size)
print('empty: ',customers.empty)
print('hasnans: ',purchases['amount'].hasnans)
print('\n--------------Methods of DataFrame----------------\n')
print('info')
print(products.info())
print('head: \n',products.head(2))
print('tail: \n',products.tail(2))
print('describe: \n',products.describe())
print('transpose: \n',customers.transpose())

Index of customers Dataframe
RangeIndex(start=0, stop=1000, step=1)

--------------Other Attributes of DatFrame----------------

shape: (1000, 11)
size:  11000
columns:  Index(['id', 'first_name', 'last_name', 'email', 'gender', 'street_num',
       'street_name', 'street_suffix', 'city', 'state', 'postcode'],
      dtype='object')
dtypes:
 Unnamed: 0       int64
id               int64
purch_date      object
customer_num     int64
product_num      int64
amount           int64
paid            object
dtype: object
int64
values:
 [[1 'Romain' 'Southcott' ... 'San Diego' 'California' 92127.0]
 [2 'Cosimo' 'Molyneaux' ... 'El Paso' 'Texas' nan]
 [3 'Bambi' 'Westrip' ... 'San Antonio' 'Texas' 78220.0]
 ...
 [998 'Tobit' 'Birt' ... 'Waterbury' 'Connecticut' 6721.0]
 [999 'Issiah' 'Standbrooke' ... 'Savannah' 'Georgia' 31405.0]
 [1000 'Elmore' 'Malpas' ... 'Atlanta' 'Georgia' 30386.0]]
size:
 11000
empty:  False
hasnans:  False

--------------Methods of DataFrame----------------

info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  60 non-null     int64
 1   id          60 non-null     int64
 2   product     60 non-null     object
 3   cost        60 non-null     object
 4   company     55 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.5+ KB
None
head:
    Unnamed: 0  id                     product    cost   company
0           0   1        Liners - Baking Cups   $6.36  Skipfire
1           1   2  Nori Sea Weed - Gold Label  $85.74   Dynazzy
tail:
     Unnamed: 0  id                        product    cost company
58          58  59  Nut - Almond, Blanched, Whole  $74.28   Eazzy
59          59  60       Table Cloth 90x90 Colour  $41.22   Quinu
describe:
        Unnamed: 0         id
count   60.000000  60.000000
mean    29.500000  30.500000
std     17.464249  17.464249
min      0.000000   1.000000
25%     14.750000  15.750000
50%     29.500000  30.500000
75%     44.250000  45.250000
max     59.000000  60.000000
transpose:
                                      0                      1    \
id                                     1                      2
first_name                        Romain                 Cosimo
last_name                      Southcott              Molyneaux
email          rsouthcott0@clickbank.net  cmolyneaux1@wiley.com
gender                              Male                   Male
street_num                           1.0                    NaN
street_name                    Trailsway                    NaN
street_suffix                       Road                    NaN
city                           San Diego                El Paso
state                         California                  Texas
postcode                         92127.0                    NaN

                                  2                       3    \
id                                  3                       4
first_name                      Bambi                  Roarke
last_name                     Westrip              Pankettman
email          bwestrip2@symantec.com  rpankettman3@wiley.com
gender                         Female                    Male
street_num                     4057.0                    74.0
street_name                  Arkansas                    Debs
street_suffix                  Circle                   Point
city                      San Antonio                 Memphis
state                           Texas               Tennessee
postcode                      78220.0                 38150.0

                            4                 5                  6    \
id                            5                 6                  7
first_name              Mikaela         Magdalena           Marietta
last_name              Althorpe            Cullip             Heball
email          malthorpe4@51.la  mcullip5@tiny.cc  mheball6@blog.com
gender                      NaN            Female             Female
street_num                  NaN            9190.0               12.0
street_name                 2nd           Packers            Mallory
street_suffix             Drive             Drive             Center
city                        NaN         Baltimore       Carol Stream
state                       NaN          Maryland           Illinois
postcode                83732.0           21229.0            60351.0

                                       7                     8    \
id                                       8                     9
first_name                            Tine            Enrichetta
last_name                        McSperrin            de Villier
email          tmcsperrin7@statcounter.com  edevillier8@ox.ac.uk
gender                                 NaN                Female
street_num                           530.0                 745.0
street_name                           Erie              Annamark
street_suffix                        Plaza                Street
city                           Kansas City             Fairbanks
state                             Missouri                Alaska
postcode                           64193.0               99709.0

                              9    ...                 990            991  \
id                             10  ...                 991            992
first_name                   Sari  ...              Susana         Silvie
last_name                 Poulden  ...                Pere     Silverlock
email          spoulden9@xing.com  ...  spereri@scribd.com  ssilverlockrj
gender                     Female  ...              Female         Female
street_num                    2.0  ...              5018.0            NaN
street_name                  Pond  ...             Clemons           Elka
street_suffix                Hill  ...                 Way         Avenue
city                  New Orleans  ...         Baton Rouge          Utica
state                   Louisiana  ...                 NaN       New York
postcode                      NaN  ...             70820.0        13505.0

                                 992               993                   994  \
id                               993               994                   995
first_name                   Johnath            Binnie                 Brana
last_name                     Clancy            Dearth                 Dixon
email          jclancyrk@smugmug.com  bdearthrl@ed.gov  bdixonrm@myspace.com
gender                        Female               NaN                Female
street_num                       7.0            8993.0                  97.0
street_name               Washington             Elgar                 Truax
street_suffix               Crossing             Trail                Avenue
city                          Juneau       Minneapolis           Maple Plain
state                         Alaska         Minnesota             Minnesota
postcode                     99812.0           55441.0               55572.0

                                995                996          997  \
id                              996                997          998
first_name                  Merrili            Winonah        Tobit
last_name                     Alman             Heckle         Birt
email          malmanrn@cornell.edu  whecklero@fc2.com          NaN
gender                       Female             Female         Male
street_num                      0.0              701.0          2.0
street_name                Thompson            Rowland        Basil
street_suffix                   Way               Hill         Road
city                        Reading       Indianapolis    Waterbury
state                  Pennsylvania            Indiana  Connecticut
postcode                    19610.0            46278.0       6721.0

                                          998      999
id                                        999     1000
first_name                             Issiah   Elmore
last_name                         Standbrooke   Malpas
email          istandbrookerq@yellowpages.com      NaN
gender                                   Male     Male
street_num                                NaN    205.0
street_name                           Kenwood  Farwell
street_suffix                           Drive     Park
city                                 Savannah  Atlanta
state                                 Georgia  Georgia
postcode                              31405.0  30386.0

[11 rows x 1000 columns]

In [70]:
import pandas as pd
try:
  customers = pd.read_excel('customers.xlsx')
  products = pd.read_excel('products.xlsx')
  purchases = pd.read_excel('purchases.xlsx')
except FileNotFoundError as e:
  print(e)
print('\n--------------Operations on columns----------------\n')
print('Creating a new column Country and assigning each values as USA')
customers['Country'] = 'USA'
print(customers.iloc[2:4,6:])
print('Adding a column based on current columns')
customers['Full Name'] = customers['first_name'] + ' ' + customers['last_name']
print(customers.iloc[2:4,7:])
print('Adding a row')
customers.loc['1000'] = [1001,'Romain', 'Westrip','bwestrip52@symantec.com', 'Male', 90.0, None,None, None,'Georgia', 83732.0, 'USA', 'Romain Westrip']
print(customers.iloc[1000:])
print('Droping a row')
customers.drop(index=999,inplace = True)
try:
  print(customers.iloc(1000))

except:
  print('1000 row not found')

print('Drop Column')
customers.drop(columns= ['Country','Full Name'],inplace= True)
print(customers.iloc[7:,7:9])
print('Rename')
customers.rename(index= {0:'FirstCustomer'}).head()
print('Rename as many index as we want')
dict = {1:'SecondCustomer',2:'ThirdCustomer',3:'ThirdCustomer',4:'FourthCustomer'}
customers.rename(index=dict,inplace=True)
print(customers.head())
print('rename columns')
customers.rename(columns={'street_num': 'street_number','street_name': 'street_address'})
print(customers.head())
print('Finding unique values:\n The unique genders are')
unique_genders = customers.gender.unique()
print(unique_genders)

--------------Operations on columns----------------

Creating a new column Country and assigning each values as USA
  street_name street_suffix         city      state  postcode Country
2    Arkansas        Circle  San Antonio      Texas   78220.0     USA
3        Debs         Point      Memphis  Tennessee   38150.0     USA
Adding a column based on current columns
  street_suffix         city      state  postcode Country          Full Name
2        Circle  San Antonio      Texas   78220.0     USA      Bambi Westrip
3         Point      Memphis  Tennessee   38150.0     USA  Roarke Pankettman
Adding a row
        id first_name last_name                    email gender  street_num  \
1000  1001     Romain   Westrip  bwestrip52@symantec.com   Male        90.0

     street_name street_suffix  city    state  postcode Country  \
1000        None          None  None  Georgia   83732.0     USA

           Full Name
1000  Romain Westrip
Droping a row
1000 row not found
Drop Column
     street_suffix          city
7            Plaza   Kansas City
8           Street     Fairbanks
9             Hill   New Orleans
10            Pass     Bradenton
11             NaN     Baltimore
...            ...           ...
995            Way       Reading
996           Hill  Indianapolis
997           Road     Waterbury
998          Drive      Savannah
1000          None          None

[993 rows x 2 columns]
Rename
Rename as many index as we want
                id first_name   last_name                      email  gender  \
0                1     Romain   Southcott  rsouthcott0@clickbank.net    Male
SecondCustomer   2     Cosimo   Molyneaux      cmolyneaux1@wiley.com    Male
ThirdCustomer    3      Bambi     Westrip     bwestrip2@symantec.com  Female
ThirdCustomer    4     Roarke  Pankettman     rpankettman3@wiley.com    Male
FourthCustomer   5    Mikaela    Althorpe           malthorpe4@51.la     NaN

                street_num street_name street_suffix         city       state  \
0                      1.0   Trailsway          Road    San Diego  California
SecondCustomer         NaN         NaN           NaN      El Paso       Texas
ThirdCustomer       4057.0    Arkansas        Circle  San Antonio       Texas
ThirdCustomer         74.0        Debs         Point      Memphis   Tennessee
FourthCustomer         NaN         2nd         Drive          NaN         NaN

                postcode
0                92127.0
SecondCustomer       NaN
ThirdCustomer    78220.0
ThirdCustomer    38150.0
FourthCustomer   83732.0
rename columns
                id first_name   last_name                      email  gender  \
0                1     Romain   Southcott  rsouthcott0@clickbank.net    Male
SecondCustomer   2     Cosimo   Molyneaux      cmolyneaux1@wiley.com    Male
ThirdCustomer    3      Bambi     Westrip     bwestrip2@symantec.com  Female
ThirdCustomer    4     Roarke  Pankettman     rpankettman3@wiley.com    Male
FourthCustomer   5    Mikaela    Althorpe           malthorpe4@51.la     NaN

                street_num street_name street_suffix         city       state  \
0                      1.0   Trailsway          Road    San Diego  California
SecondCustomer         NaN         NaN           NaN      El Paso       Texas
ThirdCustomer       4057.0    Arkansas        Circle  San Antonio       Texas
ThirdCustomer         74.0        Debs         Point      Memphis   Tennessee
FourthCustomer         NaN         2nd         Drive          NaN         NaN

                postcode
0                92127.0
SecondCustomer       NaN
ThirdCustomer    78220.0
ThirdCustomer    38150.0
FourthCustomer   83732.0
Finding unique values:
 The unique genders are
['Male' 'Female' nan]